<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <!-- create nav for gallery-->
    <div class="max-width">
        <!-- nav-->
        <ul class="menu">
            <li data-filter="*" class="active">All</li>
            <li data-filter=".web">Web</li>
            <li data-filter=".html">Html</li>
            <li data-filter=".css">Css</li>
            <li data-filter=".laravel">Laravel</li>
            <li data-filter=".wordpress"> Wordpress</li>
        </ul>
        <!-- gallery-->
        <div class="items">
            <!-- single item-->
            <div class="item web">
                <div class="img">
                    <img src="./image/4.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->
             <!-- single item-->
             <div class="item html">
                <div class="img">
                    <img src="./image/2.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->
             <!-- single item-->
             <div class="item css">
                <div class="img">
                    <img src="./image/1.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->
             <!-- single item-->
             <div class="item html">
                <div class="img">
                    <img src="./image/4.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->
             <!-- single item-->
             <div class="item laravel">
                <div class="img">
                    <img src="./image/3.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->

             <!-- single item-->
             <div class="item wordpress">
                <div class="img">
                    <img src="./image/2.gif" alt="one">
                </div>
            </div>
            <!-- end single item-->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./isotope.pkgd.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>