
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #eee;
}

.max-width{
    max-width: 1140px;
    margin-left: 190px;
    margin-top: 50px;
    padding: 20px;
}

ul{
    list-style: none;
    text-align: center;
}
ul li{
    display: inline-block;
    padding: 5px 10px;
    background-color: #FFF;
    color: #777;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
    border-radius: 2px;
    cursor: pointer;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.active{
    background-color: #1048BB;
    color: #FFF;
}

.max-width .items{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.max-width .items .item{
    width: 260px;
    height: 270px;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
}
.max-width .items .item:nth-child(4n+4){
    margin-right: 0;
}
.max-width .items .item .img{
    height: inherit;
    width: inherit;
    position: relative;
}
.max-width .items .item .img img{
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    transition: all .5s ease;
    transform: scale(1.1);
}
.max-width .items .item:hover img{
    transform: scale(1.4);
    cursor: pointer;

}
.max-width .items .item .img::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: black;
    z-index: 1;
    opacity: 0;
}
.max-width .items .item:hover .img::before{
    opacity: .7;
}